# feature-switches-java

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/api/: ContextNotFoundException.java  FeatureSwitches.java  SwitchNotFoundException.java  Switches.java  package-info.java
src/main/java/loader/: ConfigLoader.java  Context.java  ContextLoadException.java  package-info.java
src/main/java/model/: BooleanSwitch.java  DateTimeSwitch.java  Switch.java  package-info.java
src/main/java/uk/co/rnehru/featureswitches/api/: ContextNotFoundException.java  FeatureSwitches.java  SwitchNotFoundException.java  Switches.java  package-info.java
src/main/java/uk/co/rnehru/featureswitches/clock/: TimeTravel.java  package-info.java
src/main/java/uk/co/rnehru/featureswitches/loader/: ConfigLoader.java  Context.java  ContextLoadException.java  package-info.java
src/main/java/uk/co/rnehru/featureswitches/model/: BooleanSwitch.java  DateTimeSwitch.java  Switch.java  package-info.java
src/test/java/api/: ContextNotFoundExceptionTest.java  FeatureSwitchesTest.java  SwitchNotFoundExceptionTest.java
src/test/java/loader/: ConfigLoaderTest.java  ContextLoadExceptionTest.java  ContextTest.java
src/test/java/model/: BooleanSwitchTest.java  DateTimeSwitchTest.java
src/test/java/uk/co/rnehru/featureswitches/api/: ContextNotFoundExceptionTest.java  FeatureSwitchesTest.java  SwitchNotFoundExceptionTest.java
src/test/java/uk/co/rnehru/featureswitches/clock/: TimeTravelTest.java
src/test/java/uk/co/rnehru/featureswitches/loader/: ConfigLoaderTest.java  ContextLoadExceptionTest.java  ContextTest.java
src/test/java/uk/co/rnehru/featureswitches/model/: BooleanSwitchTest.java  DateTimeSwitchTest.java
src/test/resources/: application.conf
